{
  "name": "ghusd",
  "version": "1.0.0",
  "description": "GHUSD stablecoin contracts",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghuchain/GHUSD.git"
  },
  "author": "Deric Walintukan <deric@ghuchain.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghuchain/GHUSD/issues"
  },
  "homepage": "https://github.com/ghuchain/GHUSD#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.0",
    "sol-assert": "^1.0.2",
    "sol-time-machine": "^1.0.0"
  }
}
