{
  "name": "jusd",
  "version": "1.0.0",
  "description": "JUSD stablecoin contracts",
  "main": "truffle-config.js",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gojoychain/JUSD.git"
  },
  "author": "Deric Walintukan <deric@ghuchain.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gojoychain/JUSD/issues"
  },
  "homepage": "https://github.com/gojoychain/JUSD#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.0",
    "sol-assert": "^1.0.2",
    "sol-time-machine": "^1.0.0"
  }
}
